import matplotlib.pyplot as plt
import pandas as pd


data = {
    'Cause of Death': ['Alz.', 'CRD', 'Dia.', 'HeartDis.', 'Inf./Pneu.', 'Mal.Neo.', 'Acc.', 'Nephr./Nephro.', 'Sept.', 'Str.'],
    'Number': [7.2, 12.5, 7.2, 63.2, 5.6, 56.0, 12.2, 4.5, 3.4, 13.7]
}

df = pd.DataFrame(data)


df['cumulative_sum'] = df['Number'].cumsum()
df['cumulative_perc'] = 100*df['cumulative_sum']/df['Number'].sum()


fig, ax = plt.subplots()
ax.bar(df['Cause of Death'], df['Number'], color='C0')


ax2 = ax.twinx()
ax2.plot(df['Cause of Death'], df['cumulative_perc'], color='C1', marker='D', ms=7)


ax.grid()


plt.show()

